# Se define una plantilla genérica para hosts Linux
define host{
    name                    apache-server-template    ; Nombre de la plantilla
    use                     generic-host    ; Se basa en la plantilla genérica de Nagios
    check_period            24x7            ; Período de verificación
    check_interval          5               ; Intervalo de verificación (minutos)
    retry_interval          1               ; Intervalo de reintento (minutos)
    max_check_attempts      5               ; Número máximo de intentos antes de cambiar de estado
    check_command           check-host-alive ; Comando para verificar si el host está vivo
    notification_period     24x7            ; Período para enviar notificaciones
    notification_interval   30              ; Intervalo entre notificaciones
    notifications_enabled   1               ; Notificaciones habilitadas
    contact_groups          admins          ; Grupo de contactos a notificar
    register                0               ; Esto es una plantilla, no un host real
}


# Se define el host para el servidor Apache 1
define host{
    use                     apache-server-template
    host_name               apache1_host
    alias                   Apache Server 1
    address                 apache1_host  
    contact_groups          admins
}

# Se define el host para el servidor Apache 2
define host{
    use                     apache-server-template
    host_name               apache2_host
    alias                   Apache Server 2
    address                 apache2_host  
    contact_groups          admins
}